File: src/memsys4.f

      SUBROUTINE MEMDET(TOL,VAL,VEC,OFF,N,M,IFLAG)
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
* Purpose:
*                                                                
*         Eigenstructure of symmetric tridiagonal matrix
*                t            t
*         A = L L   or   A = L  L    where L is lower bidiagonal.
*
*     NAME   TYPE  I/O  DIMENSION   DESCRIPTION
* Arguments:
*    TOL     R     I       -         Arithmetic tolerance
*    VAL     R     I      0:N-1      Diagonal elements    0..N-1 of L
*                    O               Eigenvalues of A
*    VEC     R       O  0:M-1,0:N-1  VEC(.,K) is 1st part of evec K of A
*    OFF     R     I      0:N-1      Subdiagonal elements 1..N-1 of L
*                    O               (workspace)
*    N       I     I       -         Dimension
*    M       I     I       -         Number of evector components needed
*    IFLAG   I     I       -         +ve is A = L Lt , -ve is A = Lt L
*
* External calls:
*     -
*
* History:
*    MKC/JS          1 Dec 1990     First release
*    MKC/JS         17 Feb 1991     N <= 1 return fixed
*
* Notes:
*    (1)  VAL must be strictly positive, except that VAL(N-1) may be 0.
*         OFF must be strictly negative, except that OFF(N-1) may be 0.
*         The internal signs in this routine are specifically chosen for
*         this case, to ensure that the rotations preserve this form.
*    (2)  The final run, after the input angle has been found by binary
*         chop, must repeat the final simulation exactly, which is why
*         the same code is re-used.
*    (3)  DO NOT try to edit this - almost all changes will cause at
*         least occasional damage!
*    (4)  The eigenvalues return in decreasing order, unless an early
*         one is TOLerably small - see loop at instruction 3.
*    (5)  Running time proportional to  N * N *( M + log[2](1/TOL) )
*-----------------------------------------------------------------------
      IMPLICIT CHARACTER (A-Z)
      INTEGER IFLAG,M,N
      REAL TOL,VAL(0:N-1),VEC(0:M-1,0:N-1),OFF(0:N-1)

      LOGICAL FINISH,EXIT
      INTEGER I,J,K,L
* Register......
      REAL C,S,R,X,D0,D1,E0,E1
* .....variables
      REAL CLO,CEQ,CHI,DC,DCOLD,SLO,SEQ,SHI,DS,DSOLD
      REAL ZERO,ONE,TWO
      PARAMETER (ZERO=0.0D0,ONE=1.0D0,TWO=2.0D0)

      OFF(0)=ZERO
* Set vectors VEC to be rotated into eigenvector coords.
      DO 2 J=0,M-1
        DO 1 I=0,N-1
          VEC(J,I)=ZERO
    1   CONTINUE
        VEC(J,J)=ONE
    2 CONTINUE
* Exceptional return
      IF(N.LE.1) GOTO 9
* Iterate each successive OFF(K) ( K = N-1,N-2,...) towards 0.
* Ignore any early OFF(L) ( L = 0,1,2,...) which are TOLerably small.
      K=N-1
      L=0
    3 IF( OFF(L+1)+TOL*(VAL(L)+VAL(L+1)) .GT. ZERO ) THEN
        L=L+1
        IF(L.LT.K-1) GOTO 3
      ENDIF
* Initialise binary chop, using both Cos and Sin for full accuracy.
    4 FINISH=.FALSE.
        CLO=ONE
        SLO=ZERO
        CEQ=ONE/TWO
        SEQ=-ONE/TWO
        CHI=ZERO
        SHI=-ONE
        DC=ONE
        DS=ONE
* Chop the initial rotation angle (Q) between 0 and -pi/2,
* until the last off-diagonal element vanishes.
    5   EXIT=FINISH
          R=SQRT(CEQ**2+SEQ**2)
          C=CEQ/R
          S=SEQ/R
*     Enter with lower bidiagonal matrix L and rotation Q (C=cos,S=sin).
*     Apply Q to L,
*              -----------   -----------
*             | C -S      | |d0         |
*             | S  C      | |e1 d1      |   (e.g. dimension n=4)
*      Q L =  |       1   | |   e2 d2   |   (d in VAL, e in OFF)
*             |          1| |      e3 d3|
*              -----------   ----------- 
*     with such other right and left rotations as are needed to preserve
*     the lower bidiagonal form of A.  Successively (left to right):-
*  -------   -------   -------   -------   -------   -------   ------- 
* |d      | |d X    | |d      | |d      | |d      | |d      | |d      |
* |e d    | |e d    | |e d    | |e d X  | |e d    | |e d    | |e d    |
* |  e d  | |  e d  | |X e d  | |  e d  | |  e d  | |  e d X| |  e d  |
* |    e d| |    e d| |    e d| |    e d| |  X e d| |    e d| |    e d|
*  -------   -------   -------   -------   -------   -------   ------- 
          I=L
          D1=VAL(L)
          E1=OFF(L+1)
    6     I=I+1
            D0=D1
            D1=VAL(I)
            R =C*E1-S*D0
            D0=S*E1+C*D0
            E1=R
            X =S*D1
            D1=C*D1
            IF( EXIT ) THEN
              IF (IFLAG.GE.0) THEN
                DO 7 J=0,M-1
                  R         =C*VEC(J,I)-S*VEC(J,I-1)
                  VEC(J,I-1)=S*VEC(J,I)+C*VEC(J,I-1)
                  VEC(J,I)  =R
    7           CONTINUE
              ENDIF
            ENDIF
*     X is now overflow element on upper-right
*                ----
*     Apply  i-1|C -S|    on right to eliminate X
*             i |S  C|
*                ----
            R=ABS(D0)+ABS(X)
            R=R*SQRT((D0/R)**2+(X/R)**2)
            C=D0/R  
            S=X/R
            D0=S*X+C*D0
            R =C*D1-S*E1
            E1=S*D1+C*E1
            D1=R 
            IF( EXIT ) THEN
              VAL(I-1)=D0
              IF (IFLAG.LT.0) THEN
                DO 8 J=0,M-1
                  R         =C*VEC(J,I)-S*VEC(J,I-1)
                  VEC(J,I-1)=S*VEC(J,I)+C*VEC(J,I-1)
                  VEC(J,I)  =R
    8           CONTINUE
              ENDIF
            ENDIF
* The zeros of the last off-diagonal terms OFF(I) at successive
* dimensions I interleave.  Hence, if any OFF(I) would change sign,
* then reduce the initial angle to approach the first zero of OFF(K).
            IF(E1.LT.ZERO) THEN
              IF (I.LT.K) THEN
                E0=E1
                E1=OFF(I+1)
                X =S*E1
                E1=C*E1
*     X is now overflow element on lower-left
*                ----
*     Apply   i | C S|    on left to eliminate X
*            i+1|-S C|
*                ----
                R=ABS(E0)+ABS(X)
                R=-R*SQRT((E0/R)**2+(X/R)**2)
                C=E0/R
                S=X/R
                IF( EXIT ) OFF(I)=R
                GOTO 6
              ENDIF
              CLO=CEQ
              SLO=SEQ
* Exit if last off-diagonal element OFF(K) is TOLerably small.
              FINISH = FINISH .OR.( E1+TOL*(D0+D1) .GT. ZERO )
            ELSE
              CHI=CEQ
              SHI=SEQ
            ENDIF
            DCOLD=DC
            DSOLD=DS
            DC=CLO-CHI
            DS=SLO-SHI
            FINISH = FINISH .OR. ( DCOLD.LE.DC .AND. DSOLD.LE.DS )
* Repeat the final successful (low) iterate to get output
          IF( FINISH ) THEN
            CEQ=CLO
            SEQ=SLO
          ELSE
            CEQ=CHI+DC/TWO
            SEQ=SLO-DS/TWO
          ENDIF
        IF(.NOT.EXIT) GOTO 5
        VAL(I)=D1
* Exit having re-used the rotation angle which kills the last off-
* diagonal term OFF(K), effectively reducing the dimension by 1.
* E1 contains new OFF(K), which should be small negative diagnostic.
        K=K-1
      IF(K.GT.L) GOTO 4
    9 CONTINUE
* Square up eigenvalues on exit
      DO 10 I=0,N-1
        VAL(I)=VAL(I)**2
   10 CONTINUE
      END

File: memsys5.c
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 * Function: MemDet
 * 
 * Purpose:  Eigenstructure of symmetric tridiagonal matrix
 *                   t            t
 *            A = L L   or   A = L  L    where L is lower bidiagonal.
 * 
 * Notes: (1)  val must be strictly positive, except that val[n-1] may be 0.
 *             off must be strictly negative, except that off[n-1] may be 0.
 *             The internal signs in this routine are specifically chosen for
 *             this case, to ensure that the rotations preserve this form.
 *        (2)  The final run, after the input angle has been found by binary
 *             chop, must repeat the final simulation exactly, which is why
 *             the same code is re-used.
 *        (3)  DO NOT try to edit this - almost all changes will cause at
 *             least occasional damage!
 *        (4)  The eigenvalues return in decreasing order, unless an early
 *             one is tolerably small - see loop at instruction "Small".
 *        (5)  Running time proportional to  n * n * ( m + log(2) / FLT_EPS) )
 * 
 * History:
 *      MKC/JS         19 Dec 1990     First release
 *      MKC/JS         17 Feb 1991     n <= 1 return fixed
 *      JS             01 May 1999     Detailed revision
 *-----------------------------------------------------------------------------
 */
static int  MemDet(
float*  val,   /* I    Diagonal elements 0..n-1 of L
                    O  Eigenvalues of A                                   */
float*  vec,   /*   O  vec[k,.] is 1st part of evec k of A (m components) */
float*  off,   /* I    Subdiagonal elements 1..n-1 of L (off[0] unused)
                    O               (workspace)                           */
int     n,     /* I    Dimension                                          */
int     m,     /* I    Number of evector components needed                */
int     iflag) /* I    +ve is A = L Lt , -ve is A = Lt L                  */
{
    int     i;
    int     j;
    int     k;
    int     l;
    float   dcold;
    float   dsold;
    float   dc;
    float   ds;
    float   chi;
    float   ceq;
    float   clo;
    float   shi;
    float   seq;
    float   slo;
    short   exit;
    short   finish;
/* Register...... */
    register float c;
    register float s;
    register float r;
    register float x;
    register float d0;
    register float d1;
    register float e0;
    register float e1;
/* .....variables */

    off[0] = ZERO;
/* Set vectors vec to be rotated into eigenvector coords. */
    for( j = 0; j < m; ++j )
    {
        for( i = 0; i < n; ++i )
            vec[j + i * m] = ZERO;
        vec[j + j * m] = ONE;
    }
/* Exceptional return if n == 1 */
    if( n > 1 )
    {
/* Iterate each successive off[k] ( k = n-1,n-2,...) towards 0. */
/* Ignore any early off[l] ( l = 0,1,2,...) which are tolerably small. */
        k = n - 1;
        l = 0;
Small:
        if( off[l + 1] + FLT_EPSILON * (val[l] + val[l + 1]) > ZERO )
        {
            ++l;
            if( l < k - 1 )
                goto Small;
        }
/* Initialise binary chop, using both Cos and Sin for full accuracy. */
        do
        {
            finish = FALSE;
            clo = ONE;
            slo = ZERO;
            ceq = HALF;
            seq = - HALF;
            chi = ZERO;
            shi = - ONE;
            dc = ONE;
            ds = ONE;
/* Chop the initial rotation angle (Q) between 0 and -pi/2, */
/* until the last off-diagonal element vanishes. */
            do
            {
                exit = finish;
                r = SQRT(ceq * ceq + seq * seq);
                c = ceq / r;
                s = seq / r;
/*     Enter with lower bidiagonal matrix L and rotation Q (C=cos,S=sin). 
 *     Apply Q to L,
 *              -----------   -----------
 *             | C -S      | |d0         |
 *             | S  C      | |e1 d1      |   (e.g. dimension n=4)
 *      Q L =  |       1   | |   e2 d2   |   (d in VAL, e in OFF)
 *             |          1| |      e3 d3|
 *              -----------   -----------
 *     with such other right and left rotations as are needed to preserve 
 *     the lower bidiagonal form of A.  Successively (left to right):-
 *  -------   -------   -------   -------   -------   -------   -------
 * |d      | |d X    | |d      | |d      | |d      | |d      | |d      | 
 * |e d    | |e d    | |e d    | |e d X  | |e d    | |e d    | |e d    | 
 * |  e d  | |  e d  | |X e d  | |  e d  | |  e d  | |  e d X| |  e d  | 
 * |    e d| |    e d| |    e d| |    e d| |  X e d| |    e d| |    e d| 
 *  -------   -------   -------   -------   -------   -------   -------
 */
                i = l;
                d1 = val[l];
                e1 = off[l + 1];
Angle:
                d0 = d1;
                d1 = val[++i];
                r = c * e1 - s * d0;
                d0 = s * e1 + c * d0;
                e1 = r;
                x = s * d1;
                d1 = c * d1;
                if( exit )
                {
                    if( iflag >= 0 )
                    {
                        for( j = 0; j < m; ++j )
                        {
                            r = c * vec[j + i * m] -
                                s * vec[j + (i-1) * m];
                            vec[j + (i-1) * m] = s * vec[j + i * m] +
                                                 c * vec[j + (i-1) * m];
                            vec[j + i * m] = r;
                        }
                    }
                } 
/*     X is now overflow element on upper-right
 *                ----
 *     Apply  i-1|C -S|    on right to eliminate X
 *             i |S  C|
 *                ----
 */
                r = ABS(d0) + ABS(x);
                c = d0 / r;
                s = x / r;
                r *= SQRT(c * c + s * s);
                c = d0 / r;
                s = x / r;
                d0 = s * x + c * d0;
                r = c * d1 - s * e1;
                e1 = s * d1 + c * e1;
                d1 = r;
                if( exit )
                {
                    val[i - 1] = d0;
                    if( iflag < 0 )
                    {
                        for( j = 0; j < m; ++j )
                        {
                            r = c * vec[j + i * m] -
                                s * vec[j + (i - 1) * m];
                            vec[j + (i-1) * m] = s * vec[j + i * m] +
                                                 c * vec[j + (i-1) * m];
                            vec[j + i * m] = r;
                        }
                    }
                }
/* The zeros of the last off-diagonal terms off[i] at successive
 * dimensions i interleave.  Hence, if any off[i] would change sign,
 * then reduce the initial angle to approach the first zero of off[k].
 */
                if( e1 < ZERO )
                {
                    if( i < k )
                    {
                        e0 = e1;
                        e1 = off[i + 1];
                        x = s * e1;
                        e1 = c * e1;
/*     x is now overflow element on lower-left
 *                ----
 *     Apply   i | C S|    on left to eliminate x
 *            i+1|-S C|
 *                ----
 */
                        r = ABS(e0) + ABS(x);
                        c = e0 / r;
                        s = x / r;
                        r = - r * SQRT(c * c + s * s);
                        c = e0 / r;
                        s = x / r;
                        if( exit )
                            off[i] = r;
                        goto Angle;
                    }
                    clo = ceq;
                    slo = seq;
/* Exit if last off-diagonal element off[k] is tolerably small. */
                    finish = finish || e1 + FLT_EPSILON * (d0 + d1) > ZERO;
                } 
                else 
                {
                    chi = ceq;
                    shi = seq;
                }
                dcold = dc;
                dsold = ds;
                dc = clo - chi;
                ds = slo - shi;
                finish = finish || (dcold <= dc && dsold <= ds);
/* Repeat the final successful (low) iterate to get output */
                if( finish )
                {
                    ceq = clo;
                    seq = slo;
                } 
                else 
                {
                    ceq = chi + dc / TWO;
                    seq = slo - ds / TWO;
                }
            } while( ! exit );
            val[i] = d1;
/* Exit having re-used the rotation angle which kills the last        */
/* off-diagonal term off[k], effectively reducing the dimension by 1. */
/* e1 contains new off[k], which should be small negative diagnostic. */
            --k;
        } while( k > l );
    }
/* Square up eigenvalues on exit */
    for( i = 0; i < n; ++i )
        val[i] = val[i] * val[i];
    return 0;
}
